image: "romaklimenko.azurecr.io/botan:latest"

imagePullSecrets:
- "acr-pull"

atlas: ""

posts:
  schedule: "*/10 * * * *"
  ttlSecondsAfterFinished: 60

domains:
  schedule: "0 * * * *"
  ttlSecondsAfterFinished: 60